<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Capstone Project – Thrust Vector Control (TVC) System - Mutasem A. Razzek</title>
<meta name="description" content="🚀 Thrust Vector Control System – Capstone Project">


  <meta name="author" content="Mutasem A. Razzek">
  
  <meta property="article:author" content="Mutasem A. Razzek">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mutasem A. Razzek">
<meta property="og:title" content="Capstone Project – Thrust Vector Control (TVC) System">
<meta property="og:url" content="https://mutasemrazz.github.io/portfolio/aerospace/rocketry/2024/05/08/tvc-capstone.html">


  <meta property="og:description" content="🚀 Thrust Vector Control System – Capstone Project">







  <meta property="article:published_time" content="2024-05-08T00:00:00+00:00">






<link rel="canonical" href="https://mutasemrazz.github.io/portfolio/aerospace/rocketry/2024/05/08/tvc-capstone.html">












<!-- end _includes/seo.html -->



  <link href="/portfolio/feed.xml" type="application/atom+xml" rel="alternate" title="Mutasem A. Razzek Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/portfolio/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
<link rel="stylesheet" href="/portfolio/css/style.css">

    <link rel="stylesheet" href="/portfolio/css/style.css">

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/portfolio/">
          Mutasem A. Razzek
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/"
                
                
              >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="-thrust-vector-control-system--capstone-project">🚀 Thrust Vector Control System – Capstone Project</h1>

<p>Our capstone project developed a thrust vector control (TVC) system for the SOAR rocketry team, specifically designed for solid rocket motors using a jet vane approach.</p>

<hr />

<h3 id="-achievement">🏆 Achievement</h3>
<p>🏅 <strong>Won First Place</strong> in the Multidisciplinary Engineering Category at the University of Calgary Engineering Design Fair.</p>

<hr />

<h3 id="-my-role-structures-lead">🧩 My Role: Structures Lead</h3>
<ul>
  <li>Designed and optimized the TVC system for static ground testing on a vertical test stand.</li>
  <li>Conducted FEA to verify structural integrity under operational thrust loads.</li>
  <li>Managed manufacturing of motor integration parts and load cell mounting hardware.</li>
  <li>Coordinated test stand assembly, load cell integration, and vendor communication.</li>
  <li>Led four successful hot fire tests validating mechanical and software systems.</li>
</ul>

<hr />

<h3 id="️-tools--methods">⚙️ Tools &amp; Methods</h3>
<ul>
  <li><strong>Design</strong>: SolidWorks, 3D printing</li>
  <li><strong>FEA</strong>: ANSYS Workbench</li>
  <li><strong>Testing</strong>: Ground hot-fire tests on solid rocket motor</li>
  <li><strong>Project Management</strong>: Cross-team coordination and manufacturing planning</li>
</ul>

<hr />

<h3 id="-key-results">📊 Key Results</h3>
<ul>
  <li>Verified mechanical deflection and load tolerances for jet vane system</li>
  <li>Collected test data validating thrust response and control system performance</li>
</ul>

<hr />

<h3 id="️-visuals">🖼️ Visuals</h3>
<p><em>To be added:</em></p>
<ul>
  <li>FEA deformation/stress plots</li>
  <li>Test stand photos</li>
  <li>Hot-fire video clips</li>
</ul>

<hr />

<h3 id="-deliverables">📎 Deliverables</h3>
<ul>
  <li><a href="../assets/pdfs/tvc-project-report.pdf">PDF Report</a> <em>(Upload when available)</em></li>
  <li><a href="https://github.com/MutasemRazz/tvc-capstone">GitHub Repo (if public)</a></li>
</ul>

<table>
  <tbody>
    <tr>
      <td><a href="../projects/aerospace.md">⬅ Back to Aerospace Projects</a></td>
      <td><a href="../projects/rocketry.md">⬅ Back to Rocketry</a></td>
    </tr>
  </tbody>
</table>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/portfolio/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://mutasemrazz.github.io">Mutasem A. Razzek</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/portfolio/assets/js/main.min.js"></script>









  </body>
</html>

